<%
var caramel;
var AppService;
var ApiService;
var appInfoApi;
var apiInfoApi;
var apps;
var tiers;
var log=new Log();

include('../modules/jagg/jagg.jag');

caramel = require('caramel');
AppService = require(getServiceDir('app.js')).serviceModule;
ApiService = require(getServiceDir('api-information.js')).serviceModule;

appApi = new AppService.AppService();
apiInfoApi = new ApiService.APIInformationService();

appApi.init(jagg, session);
apiInfoApi.init(jagg, session);


apps=appApi.getApplications('admin');
tiers=apiInfoApi.getTiers();


caramel.render({
    tiers:tiers,
    apps:apps
}, request, response, session);


function getServiceDir(serviceName) {
    return '../services/' + serviceName;
}
%>