<%
var caramel;
var SubscriptionService;
var subsApi;
var log = new Log('subscriptions');

include('../modules/jagg/jagg.jag');

SubscriptionService=require(getServiceDir('subscription.js')).serviceModule;
subsApi=new SubscriptionService.SubscriptionService();

subsApi.init(jagg,session);

caramel = require('caramel');


var apps=subsApi.getAppsWithSubs({user:'admin'});

log.info(apps);

caramel.render({}, request, response, session);


function getServiceDir(serviceName) {
    return '../services/' + serviceName;
}
%>