<%
var caramel;
var SubscriptionService;
var subsApi;
var log = new Log('subscriptions');

include('../modules/jagg/jagg.jag');

SubscriptionService=require(getServiceDir('subscription.js')).serviceModule;
subsApi=new SubscriptionService.SubscriptionService();

subsApi.init(jagg,session);

caramel = require('caramel');


var apps=subsApi.getAppsWithSubs({user:'admin'});
var apis=subsApi.getSubsForApp({appName:'test2',user:'admin'});

log.info(apps);
log.info(apis);

caramel.render({
    appsWithSubs:apps,
    metadata:{
        appsWithSubs:apps
    }
}, request, response, session);


function getServiceDir(serviceName) {
    return '../services/' + serviceName;
}
%>